16 CIMBEX.

ζᾳςρηιιῑι, 2. C. antennis nigris, corpore villoso arro.
Tentlmdo lucorum. Ent syst. 2. ¹05· 2. * Linn.
syst. Nat. 2. 921. 6. Ρη. Sv. 1537.
Habitat in Europae Rerum, Alno.

Q 3. C. antennis luteis, abdominis segmentis plerisque

flavis,

T entlzren'o lutea. Eut. syst. 2. 105, 3. Linn.
syst. Nam. 921. 3. Ρη. Sv. ΗΜ..

Cimbex Lati-eille. Hist. nat. der Ins. 3. 300.

Degeer Ins. ε. 2. 223. 7. tab. 33. fig. 8 -— 16.

Roes. Ins. ¹2. Vesp. tab.13.

Albin, Ins. [ab. 59. fig, a. b. C.

Schaeff. leon, tab. 103. fig.2. 3·

Frisch. Ins.4. rab. Ως.

Habitat in Europae Salke, Alno, Retula.

Lama glabra ‚ viridis: linea dorsali nigra.

Qlemss. 4. C. antennis luteis nigra abdomine ferrugineo bafi
apiceque atro, aiis margine postico fusco.
Tentlzffwiosislvlzlsw‘n. Eur. syst‚2 105. 4.*
Panz. Fu. Germ. 333. tabst. 'scs

Habitat in Germania Dom. Smidt.

Amerina& ς’. C. nigra cinereo pubescens, abdomine subtus m·-
’Μ fo, iabin albo. ” ’”’“ “·
T cuthredo Asiam-inae. Eut. systa 2. ³106. ς. Lmn.
syst Nam. 921„ 4. Fu. Sv. 1536.
Panz. Fu. Germ.65. fab. 1,

Degeer ins. Ω. 2. 232. 4. tab. 33. fig.20.
Comi, Ins. ῐ. tab. 64.

ROQs, Ins. 2. Vesp. tab, 1, §.QZ Jfflfflfgbosfffffo'bmm
Schaeff. [con. Tab,90‚ fig· 8ο 9· ωωάῑίῖωὲῖὶανζ]
” a xta&

m—*Q-—w-——vn—

 

Lama p0¹5p0da‚ cylindrica, glabra plantarum foliis pas:
estur,

