MELLINUS. 299

7. M niger, thorace maculato sub scutello bipun- ένὶβ1ἶ 'ga
ctato, abdomine fasciis nibus ssavis. Ent. tus.
s3st suppl. 2664 5

Habitat iu Americae meridionalis Infulis Dom
v. Rohr.

8. M. ater, abdomine fasciis tribus continuis, an· tricinctm.
tennis subtus geniculisque pedum ferrugineis,
Fnt. syss. 2. 287. ς. *
Habitat in Italia Dr, Allioni.
Thorax sub seutello utrinqme spinosus.

9. M. ater, scutello flavo, abdomine fasciis qua· QQAEAEQ· svb(-
tuor flavis: prima interrupta. Eut. syst. 2.
»ει
Ves2j'78777 [577777est77's. Mant. liis 1. 291. 50.
Linn. s3ss Nat. 2 950. QVE& δν 1677. ⁸
&nzffssnvsseffl-ssssrab-ffiafzaalm santa& 'ss-W? ἠ · Μ) ””ιΜ’ ’“

Habitat iu Europa boreali, zm 5⁴:3st ξω..

10. M. ater, scutelle flavo, abiomine fasciis qua· fflyezzsffs
tuor flavis: tertia interrupta. Eut. syst. 2.
28

chllga77venss. Mant Ins. 1. 29¹· 41). Liun.
syst. Nat. Ω. 9ςο. 12 F11.Sv 1⁶77}

Cmbon. 11111111111 Pa112.F11.Ge1m. 17. tab. 20.

ll‘lmllinm 1111191119 Ι111. 3 359

Gevffr-hrfiWZ-—AEm ,ι’

Degeet Ins. 2.2.14.() 3

Schaeff. leon. tab. 93 fig 8,

Habitat in Europa 11019111.

11 M. ater 19111911()11·.1,1»ο abdomine satlsniis quin 5111111111.γαῃ2ἑ.1.(ἶ

1119111113 continuis 1Ξ.111 13ss 2. 237 3 ’¹

, 1ἶῶΜὲ &etQ-*muman
‘sorgww [911911191111. 3. 339

Habitat in Euxopa boieali.

 

12. Μ,

