294 Paosoms.

H'JJJJJJJJJ alb [alnis. Eut. syst. 2. 305. 10. '⁸
(ΖΜ-μ( JJJJ αίαὶίαζηὶτ. Lau-eine Ius. 3. ⁷381.
1111111131 in Base-ariae f10r 1)115.ύιπ”έ.

,κεῖ ‘J'lJJ‘ mis. 3. P. nigsQ thorace mac} stato, abdomine punctis
duobus, sasc 115 qui11]=„je nelibusque flavis
HJJ! JezrsflJJJlJJJJJJJ Em syst 2 304 8 *
Habitaz 111 {talia Dr. Anioni.

4 P 11151 abr* O 1111115 medio mfffi Mis-Q,
sim v u· JJ JJ'JJ-’s Eut, 1311, 2 306 13. ’⁸‘
112] ιῖίίικμ Γ. Ma nt. lus. 1-300 92.

. a:
Ξ.- ,ι,ψ11,>1’51ἐτῑ111ι ῖζῐαὲὗςξᾷὲωῇᾜαῶωηώ

1111111131 in 113113 1)1.ἒ“111κ1111

vau-{at interdum 1090161110 secundo tertiOque ru-
115ε1113·1113 11101111 nigra

Os 1111111111 s palpisque flosque Jingua. Palpi
quatum subawuales 1111 formes: αηὲ εΗόΓεΓ vix
longwucs, [61131110111311.’1111131115 lubazqmli-
bns, adhaerentes 0131411130 apice, posteriores·
vix breviores, Qearticulati: articulis ae-
01131111111. adnati labii apici. JJJJJJJJJJ'J'JJJZJJ por·
recta, 1313. fornicata, cornea, obtmsa, edffn·
ml& J'WJJ) JslJz brevis, cornea, co1np1·e1sa‚
amice 41114110 13 LJJJJJ‘JJJJJ corneum, planum,
vix eiong 111· m, integrum. AJJJ‘. JJJJJJe ρι’-31136.
111110111105ῑ311101110 11ευηεὶο1οηὲῑοιηε

 

nitidula. ς. P. atra, nitida, capite thoraceque cyaneo ni-
tidis.
1131111111 in Germamme floribus Dr. Panzer.
Statum et mafgwtudo P. albi} mes Am? mnae sub-
tus ferruginem. Caput pl 3111111.1 mi 11· >,11111
clypeo apice ’31111110 [horax villolus, c) 1
neo

