405 Fonmxca.

H2b{÷:=.t in America meridionali Dom. Smidt.
Mus. Pom. desehessedr.

Cor ms ες, 11111,11111 te,- ..ue filiforme. flavum, rab-
(101111ῑῖ is segr ςιῃεηῐο ieeundo bafi tantum nigri-
(ἃ 1]ῒὲ

omnivfflf’a. 43. F thola te punctis elevatis, petiolo binodi‚
corpoxc ι- stzeeo, ωεέοιηίηε· minuto nigro.
Fow uim (¹122 ”uma Eur syst 2. 357 33. ⁶
111111 fx '²2 Nat 2. 964. 12.
,wai ica jtzzszlla. Degeer Ins. 3. 611. 9. tab.

33} 41:3². 23. 24.

1111111111- ’1-0111111,286.
wahan-m 111 Ammma meridionali.

flam}³ 4. F. fiam abdomine ovato pubescente.
ἢ ἴ Formiffl fiam. Eut. syst. 2. 357. 34. '¹‘
32*in 7 1111161116 Iourm. ¹66 tab. 6. fig 36
. ''ks'‘ ’ ” [λψρ-91· Ins. 2. 2. 326. 5. tab. 42. fig 24- 28
113, {Nss‘   y ,1 Paj. {ns ng. 69
’ ‘f 1 Habitat in Europae botealis sylvis, sub terra
'³⁹³3 cu 1111103 ἕωάῑεῃὸ.
(ᾗ, '⁸2 vacunam. var· at.

vzyzratfs· 45. Ι ana 11111111 ’11311113 tarsssque rufis, abdominis

peti ›io binodi.

Habitat in Austria Dom. de Megerle..

Magmmdo omnino .F. obsoletae. Caput ni·
grum ., mandibmfis Raete rufis. Antemnae ni·
grae. Thorax elevatus. gibbus et abdomen
atra, υἷεέεἰει, vix pubescentia. Pedes nigri,
παῦε τυέῖε. Alae magnae: puncto ordinario
fmsco.

yffi mffpfiwm. 46. 3³. nigra abdominis petiolo binodi, scutelle
hvssssemato.
For·

