LA‘s'xus. . 1 · 1⁴ ⁴417

·5. L. p2llidus capite thoraci„ que (107Γο nigris} , melanoce·
Fon ,f-izca (ηε vlmoce falmia Eut. syih 2. 353. 13. ¹⁸² phalas.
‘Lam 7110 Pom-1 77. 269. ’ >-
ν ‚Q'J'czcof’ra (91(77776771117777μ.
Habssattt Ο7Ξο7777770 Mus. Dom.. Bosc. -
Dessrmt onmia cai-amitas Cajeqnenfium summa,
sub teu-a defens

6 L oblong313,pnl1dtts thorae-estpostice nigro albzpenni'r·
91)(10777ῐ ne ruf fc& 770,
FoJmm albipenw' 7.( Ent. syst. 2 3ς4. 19. ¹⁸¹
¹ Laneillc Fousm. 278.
Habitat in insula St Cmcis Americae Dr. Pflug.
Vix hpjus ceneris. Antemnae semmae, nullo
modo fider-ae

7⁶³1* ater nitidus„ antennfs- pedibusque albidis. pallz'pes·
⁷· ,FOJJJJJ'cn pczllzjaes. Eut. syst. 2, 356. 28. ’³‘
7 1791707110 F‹›m·n1⁶.284⁶
Habitat Cajennae Dom, v. Rohr.
Antennae uti in praecedente setaceae 5 haud
fractae.

8 1 pallidus capite abdomineque virescentibus. virtss‘kmf.
Formica υἰιψεφμ, Ent syst. 2. 355. 23. '⁸²
Ianeille Fourm 279. c
Habitat in nova Ηο1 llandia Mus. Dbm. Banks.

9. L. mger antennis pedibus mandibulisque ΓυΗεβιεεῘιανὶυοι
Formica finem-imma. Eut syst. 2. 356. 24.* rus.
·’ Linm' iyst.. ΝΜ.- 2, 903 10.
Formiza munima sac-cha τίνοι-,α Brown. Jam. 440.
Lan-eine Ρουι·777.,2.80 ‚
Habitat in Americae 1ner=dionalis Infulis intra
culmos sacchfiriy nidificans, quos destruiti

D d Man*

