CEROPALES. 185‘

31. CEROPALES. Os absque lingua.

⁷ lllmuilsm compre'ffa ‚
acuta. Α

Lamum, comeum ,cy-
lindricmm ἑῑῑῑεζζΐιῑῑῃ.

Ameffmcee ej ,. ,213 ,
HYfiCUfiS HL} hvsk, 111.)

1. C. thorace maculato, abdominis primo [ἓξ-,111011- 7777? 2 Ὺ

to punctis duobus secundo margi} e alb* 3.
Evam'a maculata. Eut syst 2. 193
Cerosgales Ianeille 1111ἶ3 3. 339.

Pompilus frontalis Panz, Fu. Germ. 71. tab, 1:2³-
Schaeff. Ιςοιι.11111137)Γ fig 3.

Habitat in Europa haud infr equ-ms.

Os absque¹ lingua palpis maxillisque. FaC¹7iq¹1n.
tuor inaequales: ‹merim-es mullo 1011 11,
Η1ἰῖοῑ1ῃεε, sexarticulati: articulis 6111311ιὶ
secundo tertioque longioribus, 1111εὲ111 L
libus, adhaerentes maxillae dorso3 pfstmimw
breviores, filisorxnes, quinquearticulati: 11111-
culo seeundolongio1·e,adnatilabiiapice. [illm-
dibulcz cornea, tenuis, incurva7 acuta, eden-
tula. ffiIczxillcz brevis² bass cylindrica‚ apice

mem-

⁴⁹:¹9

9

ο

 

——ffm— ——-—.

Ceropalis corpus parvum, 0b101wux11, glabrum, im·-
1111111Ὲί1111111111, agile, capide ovat), exst-no, trans er-
fo, cc 11111· 01310101, lateralibus, 11111 ’1111113 111) nm m 31,-
frontalibus ‚ thmace long 1011 ἰ) ‚ ve ,1· -ε Pem-:x affl ,1111-
tribus, {ho ’να -ε elevato, 1111) scu tn'lo gi} *¹³- 1), aba ,1111 m
ovato, stffih, apice acum, asuleo recondito, alis sub-
aequalib115‚ hyalinis‚· abdominis longitudizxe, pedibu&
ten-amus, posticis elongatis2 colore vario,

