408 formum.

3⁷²²*ss §tfssffis‘zjqdsp 51. F. nigra squama petiolati erasfisfima, rotundam,

ano 111άο111310.

formica cmfflmoda, Latreisse Fourm. 198, tab.
7, fig. 41. A. D,

Habitat 111 America meridionali Dom, Smidt.v
Mus. Dom. Lund.

Magna. Caput magnum, atrum, mandibulis
exsertis, fornicatis, multidentatis, Thorax
cmnpreffizs ni ger, immaculatus Squama
pets {mimis elevata, craffi suna, rotundat-a ab
dominis segmentum similans Abdomen cy·
Numicum nigrzum ano tridentato: (1111110111,-
termedio majori. Pedes nigri, tarfis anticsss

bafi rufo pilosis,

flavicornis. 52 F thorace ferrugineo hirto, 111810, antennis ,

101· a. ,

3111 herm·

lata.

apice flavis.

Formica flavicornis Ε111. s)st 1110991. 280 38,*

Habitat (331001131114ί Μ

Magna 0101131113Α111ε111130 nigraes apice fla·
vae Caput nigrum, obst urum, mandibulis
1111003115 [0113113. Th 013 x pilis denfis 1011113
gineis tectus, Petiolus brevis, bah pari 111-
berculorum obtusomm. Squama cmffa, lata,
93111111 tantum elevata. Abdomen ovatum,
obscurum. Alae subferrugineae‚ Pedes nigriq

ξς. F. nigra tausis amicis subtus rufo hirtis.
1111111111 taff-fc- ’.α Eut syst 111991. 4280. 38 ‘⁹

Latrenlle 1ῖο111111.20
1111111131 in 111111Ύᾷ ἣίοηῖζῆῗ Africae 4Mus Doxn.

--Boic,

βς4. F. pllosa ffflruginea 9011010 binodi

Formzca hizuhmulata. Eut syst fflppl 280· 38 ⁸⁸
La-

