230 Luus.

Habitat in Mogador Dom. Schousboe Mus. Doin.
de Sehestedt, λ
Status-a praecedentimn. Antehnae rufae, apice
nigrae Mandibula nigla, bafi rufa. Caput
nimum, clypeo ιιΗινεῖεεηῒε Thorax urges,
squ unula ante alas rotundam, ferruginea Ab-
domm amum nitidum, segmentis tribus ‘'ea-
seos puncto utrinque rufo, reliquis immacu-

latis. Alae testaceae. Pedes rufi.

„interrupta 8. L. 11ῐξε-α, thorace ma mato abdomine fa-
sciis q· sinque lmexluptts 11111113.

1³57}an mmmm Em ¹5⁷.st 2. 252. 15. ²¹²

CJAEINO ἱ13ΐε1111] Jz‘m. Em. syst. 2. 295. 10. *

Habitat in. India orientali Mus. Dom. Lund.

singulam. 9· L. nigra. fronte thoracis striga antica abdomi-
11133 se s‘2gmc 1111111111 mangmibus cinmels.
so] affilas 1111) rusam ’..1 Eur s5st. suppl. 247 7
§jasa ¹ emonam Fut {5st 2.10. 50. ’²

1111ῠῖ «11 111 nm ΗΟΙ1111ΕῙΞ11 Mus Πο111.Βει1ἶ<3.

maura. 10 L nistra femomlms 11οΓ11013 rufis
51111111111111111.1711111ῌῦ 212. 55 '³'
}(>1·,11j¹25.“x:s mamm. Eur, syst suppl. 247. 11.
Habitat Txquuebariae Dom. Hah-ner.

hyalinabx· 11. L. afra femoribus quatuor posticis rufis, alis
hyalinis, .
Pomsssfilus [nglipmtm. Ent. syss. suppl. 247. 7.
Sffllzcx hyalimrta. Eut. syst. 2. 212. 56. ’³‘
lrlabitat Halae Saxonum Dom. H'tibner.

nigripes. 12. L. nigra , abdomine ferrugineo, alis obscuris,
πῶϋ-13 nigris.
Vstex 11],ι131113.1. Fnr svs st 2. 216. Τῇ*
hamt-at ad Cant.» Bon. Spei Mus. Dom. Lund.
13 L.

