*44 I-YDA.
Cynosbatz'. 3. L. atra pedibus ferrugineis: posticis albo nigro-

γ que annulatis.
Tcntlzredo Cynoshati. Eut. syst. 2· 121. 68.
Linn, syst. Nat. 2. 927.43. [Ἣ. ὃν. 1503.
Geoff. Ius. 2. 287. 26.
Reaum, Ins. ς, tab. Ic. fig. 1 -6.
Habitat in Europae Rosa.

signata. 4. L. pallida thorace maculis tribus dorsalibus lougi-
“ tudinalibus nigris,
Tentlzredo figmata. Ent. syst, 2. 121. 69. ¹⁸
Habitat iu &ez-mania Dom. de Hattorff.

Populi· ς. L. atro coerulescens ore palpis tibiisque flavis.
Tentlzredo Populi. Ent. [γῆ. 2. 12.. 70. Linn.
syst. Nat, 2. 927. 44.
Habitat m Europae borealis Populo. ’

vafra. 6. L. capite nigro alboque vario, pedibus astaco&
Tentlzredo vafra. Ent. s x, st. 2. 122. 71. Lmn.
syst. Nat. 2. 927. 45.
Habitat in Europa boreali.

punctam. 7. L. niqra capite punctis, thorace margine abdomi-
neque strigis albis,
Tentlzredo punctam. Eut. syst. suppl. Ω 18. 715*
Coquebert. Illustr, leon. 1. 17. tab. 3. fig. 9.
Habxtat in Gallia Mus. Dom. Bosc.

Betulcze, 8. L. rubra thorace ano oculisque nigris, alis postice
fuscis,
Temssz’edt) Refulsttn Ent. syst. 2. 122. 72. Linn.
syss. Nar. 2. 927. 47. Ρη, Sv. 1565.
Panz. Fn. Germ 87. tab.18.ssq>lwstw fidum
Deae-er, tos. 2. 2. 291. 34. tab. 40. fig. 21.
Habitat in Europae borealis Betutq.

9. 1..

