H51„Afiu8.·22A1x35212.13NA‚ ΒΜ

Pssnz. En. Ger-fn„ 3¹⁷„ tab. 5222]
Habitat in Galloprovincia Do} n Olivxiet

7. Η. nt ger aeneo 116111Ιῖ pedtbus ssavi& ’ flngzjgsseffi frmqm'
Hslczcz‘ts 1171. [per Ent. sj,st‚ ρ. 305 tr A*

’ ,ἅμ-ΖΒ flms'sms Mam. Ins. 1.305.89
Habitat Filiae Dm⁴n Da] ldorff.

’8. H. 11 'Ger 11101000 co 111101000ῖο, abdomine atro 777177). smffvf
nitido

Hyla aas* morio. Fut. 1311. 2‘. 306. 16
(3111111011 111111110011 ῐ. ta'b 6. hg. ς’
Habitat in Gallia Mus Dom 11010

62. ANDRENA. 011111σ11111111011111111113.
“ Iol-ml 11101οα11111, pla*
1111111,1011111111111111, in*
1113111111, utrinque seta,
suffilltmn. ,
Assz‘eszsme breves, 0111111·Ἴ
(hienae, fractae.

Ἰ. A. atra, thorace &nereo pubescente, ὲ1100111113ωζζωῐὲ·-

1111-1710113, 1111.»- fuscis. ⁷ 1 Q,
,7777177070ιρι-7717771770. Eut. syst. 2. v31⁸23222.
’ ..η’ , ’ X 'Apis

r· f ’ ⁴ ’ “’

 

”- 'k-x-Qu--ae-jfissss-a———a ·
.

Andrenae corpus medium hirtum„ ovatum, immarginw
tum, <igile3 capite magno,transverso, exserto, fithom· ,- Δ
se latiore, oculis oblongis, tan-ratibus, antennis apa·-
1110511111011ς,1100131100ςῇ11101111· 1)1··ν101·11)11ς, 17017117
110111111111111 us tribm, moras-e elev· to, huto absque 10110
aut1c09postice gibbo, ahdomzm 1²<1fi1i,oxatn‚‚2pagis
ξς11-11110, ε’. wala recondito ‚qlis tubaequahbus‚ hyalinis,
10111Ἰ ’1111111111- 11οἀ0101011,-4ἷ-Ᾰί1ηυῑεὶ11ἀίς, compxeffis

{mot ι’ K 81'20.

