ANDRENA. 325

13. A nuda n?gra‚ 'abdomine rufo, apice nigro. austriaca
Habitat in collibus atenofis Momviae Dom.

Scott
Affinis certe praecedenti. Caput et thorax nuda,
atra, immaculata. Abdomen rufum: ano ni·

gro. Pedes nigri. Alae fuscae.

14. A. nigra, abdominis segmento secundo ferru· att ·, 0
gineot maculis tribus nigtis. 3394 ς ’

Νοηιαιῖα Hatri ozficma. Ent. sjst. 2. 349 14,
Andrean eqmssm's. Panz. Fu. (’61111θό-έὼίί7 Ψ·

mitat in Germania Dom. de Hattolff.
Dom. de 1411110111,Ι·4111111ονε1·311113,111111 comes
mnicissnnus per 1 ipfiae hortos Germaniae in·

secta strenue (30116911 (3.1

15. A cinaeo villota abdomine atro: segmento Rosam

9111111) rufo, reliquis nmrgine albo efflatis,

Habitat MogadAr Bfflbariae DoWSchousboe
Mus D. Lund.

Statura et [1111111111 affinitas praecedentis. Anten-
nae nigrae. Caput nigrum parum cinereo
villosum Thorax cinereo vill 1101113 Abdo
men Ρ131111111,1111·1111,1 111 tidum: samm 10 pri·
1110 11110, nin-0 mamiato, reliquis mamine
-dbis, Pedes hirti sexmginei.

16, A. ferrugineo villosa, abdominis segmentis· alamans. ,βαφὰς w(
fa scia 1110111·1·.·’1111.“
Hlslzzzm alternam Eut lys} 2. 303. 2 *³
Habitat 111 nmium a 11414Βο01.1393101111111168.

17 A. tbomce v 11 so iemxgineo, abdomine at1·:0 summor*
auo 1111091011) qltoa.
Apis l} 11111 who( Em. [111. 2. 330. 70. *

Ρ1111Ζ F11.Getm.()5. ΩΟ.1ἡηείνιηιλαι»ιοφῆἦυὶ”ᾸαβῖΙ..ἳ
Ha·

