50 Smfix.

Sirexficscicornis. Ent. syst. ¹2. 12<⁴ 7.*
Ktug. Monogr. 4¹· O. tab. t. fig. ς.
Habitat Halae Saxonam Dom. Hybiier.

spectrum, 8. S. abdomine atro, thorace villoso: litura ante ,

Siffzzsslj'iylcijtariztnz. Eut. sys‘r. 2. ης, 8.* Linn.
syst. Nat. 2. 929. 3. Ρη, ὃν. 1 574. Amoen acad.

Klu} 3ivssgtaogr. 39· ς’. tab. 4. fig. 5. 6.

Panz. Fu. Germ. ςΩ. tab. 16.

Degeer Ins. ι, tab. 36, figfi,

Schneff. leon. tab. 4, stag). 10.

Habitat in Europae liguo putrescente.

Juvencus, 9. S. abdomine atro coerulescente, thorace vinoso
unicolore.
Sirex juvenem. Ent. syst. 2. 125.9.* Linn. syst.
Nat. 2929. 4. Fn⁴ ὃν. τῆς. Τ ίζώα
Panz. Fn. Germ. 52. tab. ¹7· μῖΙΜ ‘⁹3⁰7'
Degeei. Ins. t. tab. 36. fig. 7.
Habitat in Europae sylvis. s
Vari-at antennis nigris tiavisque. (Ναί,
santoma. 10. S. abdomine supra flavo: annulis atris, capite
pedibusque luteis.
Sircx fmzz‘oma. Eut. syst. Nam. 127. 10.*
Kiug. hs10110g1·.3<.3.tab„ 3, fig. 3.
Schaeff. leon. tab. 205. fig. 1.
Habitat iu Germania Dom. de Hattorff.

cyanem. Ι 1. S. cyaneus nitidus pedibus ssavis.
Simu: cyaneus. Eut. syst. 2. 127. ι 1. ’¹‘
Habitat in Ameiica meridionali Dom. Yeats.
12. S.

