248 Ems'.

46. ELIS. Os lingua porrecta, trifida.
Lamum maxiHa longius, apice
membranaceum, bifidum , la-
0111113 distantibus.
Autem& ² cylindricae.

[ξρςριῖῃέζᾳ. 1. E. nigra flavo macuftata, abdomine atro: stri-

gis sm? 1131118, ·

'Smila (famma. Eut, syst. 2. Ω36.Λ,3,;11..Ξξ

Ηὲῗτθῑῑιυ 111 11111ςι·ῐε36 meridionalis Infulis Dom.
ν, Rom.

Os maxdlis palpisque linguaque porrecta, haud
inflexa, 1111ῐῖ113Δ [αἶρέ qua't'hor inaequales,
tenues, fijiformffsz mneriores sexartieulati: ar-
ticulis aequalibus, adhaerentes maxillae dorso,
polieribres breviores, quvafh-imwvculatj, adnati
labvssi medio exteriori. Mandibula porrecta,
tenuis, meua'a, cornea, acuta, edentula ,Μα-
961711 ροιῑθςμτι bafi 1011183, comp1essa‚apvfce
mmmm-amaneu, conc-ava, obtusa, linouae laci·
11111111 exterimem constituens Labium porre-
ctum, mxx-isla longius, bafi comeum. cylin-
dricum, apice membranaceum, bifidum: la·

c1-

--—--—

Elis corpus medium, cylindricum‚te1me‚ subvissosum
, , , 11111ηπ1-ξ,ῐ1111π1,11161111111ρ 11139110,ε111”ε11ο,11315111Γο ro-
Tmlmvm‘uffn‘dff tum-1211 › oanis mamus ovam, lateralibu· ,Ϋ antznms
ὀῦτεπιτςὶὺυς, ΝΟΜ-(1111111, wasme 1191111111111ὺυς tribus,
emam, thora? ovato sobo antico (1111111110, postjce
gi} m, *1 undaro, aba( «1111 ne seffili, cylindri 0, 3110
d: 11ῑ1111( 311 'uinoque 111110 ex ''erto xmncuxxo, alis snb-
aeq· 3111)1,1’ , 11)311111»11,»1)11(·11111111 brevioxibus, pedihus
tmuibus, [ome negzo flavoque

