205 Smffix.

Ammophi'a vulgaris. Kirby. Aet, soc. Linn. 4. 17.
tab 10.

Panz Fn germ 65.tab.12.ffm⁷ssfsaffioas-

Eiich lus 2 rab 1. fig. 6 7.

Sulz Ins. tab 19 fio.120

Schaeff. 10011. tab. 83. fig. 1.

Degeer Ins.‘·2. 2. 148· ς, tab⁶ 23. fig. 27¹.

Haffiitar in Europae? serra sabulosa, ubi canis in-
1131 pedibms 311151101111115, cuniculum focHt 131·-
uamque Phaienae five Arane-am sffm'unor-
mam 111 eo sepelit, cui ovumm concredit,
(Ξ u {acro orifissim 11 retra (1311111

05 1113)( 11- -5 Ξ131Ξ15(Ξῑ1εῑ 1111 *sape p‹>11eera,trifi-
(131] alpi quatuor aeauaies fil {summes iex-
mr (1113* . 1111ςυ1-5· 1101111111 us 1115111155 ‘ad-
humen tes max Hae dot& με) lei-*imm qu: ὲ(Ξ “·(3
altaeulat ammul- 5 3911113111» us adnati 123¹ nii
bssfi Mazdzbala 11131113 porrecta, cornea,
acuta, medio unidenrata, Maxilla cornea,
compressa, tenu3s, acuta. Labizmz porrectum,
maxillis paullo 10031115, haud inflexum, 131ἰ
corneum gibbum, apiae tenue, 0111111111-
cum‚me1nbramoe·1m 6111111ᾘὶηὲ111111 lacmiis
tenui. Rus. Ace-ennae setaceae: articulo seeun-

do craffioze„ tert} 0 1011511016

ῥὶῃοαῑὶΐ, 2. S. glabra, atra, thorace sub aiis macuffis dua-
bus affigenteis tax-fis postoeis albis. Eut. syst.
st1pp1.242 ⁹³¹
Sjffffllzex· liinodis.Coq11eb. mustr. leon. 1. tab. ς.
fig. 8.
Habitat Cajuennae Mus. Dom. Bosc.
3. S. nigra thorace 111ac11lat0,abd01n512e coerule-
scema· petaolo elom-lto tufo. fascia nigra.
Em. [5.st Ω. 205. 26 '¹‘

clavus.

1712le-

