MELECTA. 387

, k ginato fermgineis. Α1.16311)ἰ».1-«)6, macula ma·
gna apicis fuica.1³A-.·.bionen conicum, cya-
1161111), nitidum subtus obscum iemugineum.
Pedes iemupinei.

4„ M. nigra cinereo *villos-a, abdomine arro, 1111111·ζξζςέεῖἶαζξῑ.
’ que albo punctam, scutesso porrecto, biden-
(att).
Nomada [σωκ-1113111. Eut. sJst. 2. 346. 2. '¹‘
⁴ ‹ . Ι. ”blm

Habitat in 511111 1 Mus. 1>0111.Ε·ῑ111’κ5.

    

ς. Μ thomce vi 11010 6111616οε111-16111-111310133 ni lemmata,
gra„ (1134101111)υ (11(6οε1ἶ116111, arxis.

Habmt iu Lam} {na Mus Dom. Β(16.

Magna inh<>c genere. Caput nigrum. Thorax
cine1e0hi1113211mcula 11130111, (1011111 amice
triloba nigra. Scuto? 111111 m xinqoe deme par-
vo Ssusiust 110 nimum 15316111 sub 1611116110
einez-ea Abiominis sefflnentmn pximmn ci-
nereum: linea (10111111 anm suun( 1111 bafi
atrum, ma1 gine cin sxeu 1,) utrin qu 1 dilatat um
53. 4. nigra margine cinereo7 ultimum atrum,
Corpus et pedes anua

6. M. scut 110 bidentum thorace 111 gxo albo 111a-tiLiczlzs.'
colato, abdo· mine maculis sex a 1,1)13 pedibus

{Ua fiS.
- 1111111111ιά tibialis. Eur. syst. Ω. 34C. 4
H bit-at - - - - ’κὶυἱΡ om. (16 ὃ6116ῖ16ἀτ.

”’. Μ. nigra cinereo ν1110111, abdomine auo: seg· βάζω
, mentis utrinque puncto albo.
Melam femmam. hancine Ins 3.

P?nc.1·n.(‘1e1m. 35. 1-·.11) 23. Agis &gna-fax&
Habitat in ΑιΨ 152, 661111-111ἰα.
N1mis M.1cutellazi 31111113.

Bb 2 “ 7ς.ἘΡΕὓ

