CYN1PS. 145

6. C. nigra pedibus albis: femoribus fuscis. quercus pe-
Cynips Questus petiolz Eut 1)7’.11 2 102 7. Linn. ciali.
syst. Nat. 2. 913. 7. Fn Sv.1523.
Geoftv 111122. 30¹· 11.
Roes. Ins. 3. tab. 3<- fig. 3.
Habitat in galiis utsinque connexis petiolorum
UQI'CUS·

7. C. grisea alis cruce lineari. quercus pe-
Crflzips Qum cus seams1lz'Ent.sy.st 2102 8. clanculi·
Linm1‘3st.Nat. 2918. 8.F11.Sv. 1524.
Geoff. Ins. 2 302 16.

Renum. Ius. 3. tab 40. fig. Ι -6,
Habitat in Qercus floribus masculis gallis mono-
thalamis. g! ranulatis concatenatis.

8. C. pauida 01)(0101111110 alisque 111ἓ113.ι]ζμναμ ffl-
ζῖμυίμφξψπρια1111111711111111)*11 2 102. 9. Linn. &MH-
syst Nm ,918 10 Fn.Sv.1527.
Habitat in gal-lis lanati s albis Qercus ramulo-

mm.
9. C. grisea abdomine ferrugineo nitido. quercus to—
Qflzljys ercus z'tojcze Em. syst. Ω. 102. 10. ’¹‘ jae·
Deploleltssjs wahren-alm Oliv. Eue. d’Hist. nat.

281: 3.

Coquss' 0. 1111· 1111. 1 7. rab 1. fig. 9

Boio ]0111·11.11Η111110 num. 2. tab. 32 fig 1- -3.
Habitat m chus toja Galliae gallis 11101101111111-
“ mis, 1011Ξο113, rotundatis cm 01111113 ramor.um

10 C. atra nitida thomce 0011111150, ue pallide flavis. uenus· Ili-
Cym‘pr (Jaeicus Illcis lim syst impwl. 213 10. ἦ* ffl-
Habitat iu oanis 1110.m Με1111ῑιη1ῐε, fdepwshs, pax·-

. vis concatenatis Dicis 60110- 0101000100 Mus.
D017n. Β oie.

K mc.

