50· ICHNEUMON.

rajyfiorzsug. 8. Ι scutello astho, thorace immaculato, nbdnnfinis
segmento (eumundo, tertio, quartoque rufis, re-
liquis affice albis, Fut, [ΥΠ-2. 133. 6. 4:³ssst ‚
.. .-. ἡ . ‚ammam

 

Cwss-ffiss-aeve-ssffiaz emam„ *⁵⁹ fgjffz‘fj
H.·bkrat ῗγι barosa. ἴγιᾈξῃβωξέ
mmm abdominis segmenta terminantur p,}*fi?c(c,'⁴''⁴1a

albo.
surgam-im, 9, L scutesso albo, thorace immaculato, abdomi-
⁴ nis segmento tertio posterius secunfflnque fenu-
gineis, ultimis apice alifis. Ent. [ΥΠ. 2. 1740
7. Linn. syst. Nat. 2. 930. 3. Pu. SV. 1580.
Raj. lus. 2<3. 8.
Habitat in Europa.
atratorim. 10. 1. [eutelio anno, thorace hnmaculato, ahdomi.
nis tribus ultnms segmentis margnne albis, pe-
dib-‚us rufis. Eut. syst. 2. ¹34· 8. ¹³
Habitat in (vm-mania nom. Smidt.
cripaffo. 1 1, 1. somello albo, &horace inunaculato, abdomffne
rias. luteo 2333OE nigro. Eut. syst. 2. 134. 9.
l,1nn.syst. Nat. 2. 931. 11. Fn. ὃν. 1588.
Habsrar in Europae hortis.
extenso· 12⁴ 1. scurello flavieante‚ thorace immaculato, ab·
rius. dmnmis-segmenro secundo tertioque ferrugi-
neis, ultimis apice albidis. Ent. syst. 2. 134.
ΙΟ. Uno, syst. Nat. 2. 930. 4. Fn, SV. 1581.
RuJ, Ius. 25¹3 59„
Schaeff. stou. tab.43, fig, 1.2.
Habitat iu Europa.
EQWZQ* 13. 1. [entello albo, thorace immaculato, abdomi-
¹ qjjuf, ne nigro apice albo, Eut, syst. 2. 135. 15.
‘W‘ Linn, Μ, Nat.·2.931.9. Fn. Sv.1586.
Degffer. hxs. ι. tab. 23. fig&
Habitat iu 11 utopae borealis hortis·

14. Ι.

