174 CHRst.

inffegm. 17. C. viridis nitida abdomine aureo bafi apieeque
viridi: ano integro.
Cszrgszs mugra. lint. syst. 2. 241. 12. '⁸
11361131 in lrixspania Dom. Prof. vahl.
maculata. 18, C. vindis nimia occipite fascia abdomine ma·
culis (1011311163 atris.

Cl-ffJ usis masma kint sv{¹t.s1pp] 2· 3 12 *⁸
Habzta r 111 1511616616 11111113 Mu! Do n. Bose

A (incincta. 19 C x ····· fidis 11116113 11161166 131613 coc 11163, ab·

, (1111111116 aureo: ano 111111116161113κ).
0161511· succincta. {int syst- 2. 241. 13.* Linn.
syst. Nat. Q. 047. 3.
Pamz. Fu. Germ. 57. 131). 16.

szit at 111 Europa 'ome-ali.

gloriosa. 20 C. 13613 aurea nitidQ eapite, pectore, pedi·
6135116 65131· 160 511111116113

(11st glwioscz. [nt. [511 2.24·2.14.

Ha ’61131 111 1131133113 Mas. Dom. Β6310111311163

flaaeyfflffilmidula. 21. C. „nidis nitens, thorace antice abdomineque
asneis: ano inngso,
011311111116131111661161511. 2. 242. 15. *

,ῘΖιΗμ [1-11111 lucit 1111 1 31161 116 Ins, 3. 317

8111113· nubila onp 63111. 792 ί

Ρ311Ζ.111.661·.111 51 tab. 5 eassplmafflmw

Η6<1561113 1611161116 labio magns emarginam, ab·
domine rotundiore imoque edentato differunt.
Vix 13111611 proprii generis videntur.

Geoff, Ins. 2. 482. 19.

Habitat 111 Europa.

dimidiam. 22. C. visidis 11116113.. thorace abdominisque segmen·

113 <umbus 3111615 am·e{S, ano qmdridentato.

G⁷lelis (5¹1'if71'1N1‘7ll1.E11t s) st· ῙΗΡῚῙ 258. 15. ἢ
1-1361111 111 (131113 Mus Dom. Bose.
23. C.

