Pommus.195

36 P. ferrugmeus, thorace postice aureo, alis fia· nitidus.
vescentibus E11r.syst. {uppl ‘250 20.
5)le x nitida. Eut. sy.st 2. 214. 65. ’¹‘
Habitat in nova Hohandia Mus. Dom. Banks.

37. P. ater abdominis segmentis utrinque puncto rzfipes.
31110, alis apice fuscis. Eut. syst. suppl. 25027.
Splwx razstpes. Eut. syst. 9.. 214.. 66. Linn. syst.
Nat. 2 945. 21) F11.Sv 1659.
Pam. F11.Gem1 63t2b17.
H·bitat in Kuropae fabulam

38. P ενι-15913161, abztio nine punct& duobus fascia· 2jmncz‘atu5.
que posttea albis, alis abice fuscis. Eut. syst.
suppl. 251. 2337
Spln’x Ερηηῑίηΐα. Eme. syst. 2. 214. 67. *a
Paul. fn. Germ. 72. tab, 8.
Habitat in Germania.

39. P. ater capite thoraceque rufis„ Eut. syst. suppl. nigricornis.
Ω 2 .
&zlqelff‘niggicornin Eut. syst. 2. 214. 68. ‘⁸'
Habitat in nova Ηο11311’113 Mus Dom. Banks.

40. P. niger alis apice fuscis: puncto albo. E11t.hircanus.'⁴
1y.st 111 *pl- 252. 30. * μ
Panz Fu. Germ. 87. tab. 21.
Habitat in Gallia D0111.Cuvier.

41. P. nicet abdomine rufo, ap} ce ntro, ahs api· exaltatus.
ce fuscis: puncto albo. Ent syh. suppl„
Ξμῖεέσῐεέαῐῖέαέα. Ent. spst. 2. 214, 69*
Panz. Fn. Germ. 86. tab 1μο domm& {svm
Habnat in. Europae [1111110113.

N 2 42. P.

