Dxpmnffls. 153

Iclmeumon stigma Ent. s3st.2.188 5229.²¹⁸

Habitat in Cynipedis Roiae larvis. Mus. Dom.
Boie.

22. D. atra antennis ramosis. pectinicor-
Ichnemnon pertinit-ornis Em. syst. 2. 190. 236. nis.
Linn. syst. Nat. 2. 941. 77. Fu. Sv, 1047.
Degeex·. Ins. ῐ. tab. 35. 3. 4. ς.
Act. Holm. 1740. tab. 1. fig. 4-6.
Habitat in larvis subcutancis Qnercus.
Alter sexus antennas ‘fimplices habere videtur.

23. D, atra antennis verticiliaris, alis albis. ve qungjq Lyb-
,sc-linemnon vemficillafm Eut. syst. suppl. 2 3 2, 2 3 ς, * '⁴' ''¹“
Habitat in Germania.

24] D. viridis antennis ramofis. 7733355535‘535⁸&hylus
Iclmemnon ramicomis Em. syst, 2.190,‚Q
Eulopl‘ms Geoff. Ins. 2 200. 312. 1. tab. 15.
fig. 3ss
Degeer. Ins. 2. 2. 200. 16. tab. 31. fig. 14.

Habitat in Phalaenarum laivis.

Ali-ei sexus antennis simpl icibu33mm‘mfgssvrffl
Diplolepis chaxaeter naturalis adhuc de deratur.

22. CLEP-

