Bomos. 349

Panz. Fu. Germ. 85. tab. 20. sa'ramm‘ myrarum
Habitat in Europae floribus.

31. Β. hirsutus fulvus, capite, pedibusque atris. {taliam

Apis italica. Enr. syst. 2. 321. 30. ⁴*
Habitat in ltalia Doni„ de Seiilanbusch.

32. B. hirsutus fulvus7 abdomine flavo. Q
Apis llffuscorum. Ent. syst. 2. 321. 31. Linn2
syst. Nat. 2. 960. 46. fn. Sv. 1714,
Raj. Ins, 246. 3.
Frisch. Ius. 9. 26. 8.
Schaeff. leon. tab, 29. fitz. 8.
Reatini, Ins. O. tab. 2. fig. 3. 4.
Habitat sub Europae borealis muscis solitarius
strenue mellificans.

33. Β. hirsutus fulvus, abdomini-s fascia nigra7fflffl‘lyffle
ano albo,
Apis lzypnorum. Ent. [vii. 2. 322. 325 ’ἦ iiiam.
syst. Nat. 2. 960. 47. Fu. ὃν. 1715‘⁸
Scopol· carn. 820.
Reaum. Ins. 6. tab. 4. fig. 1.
Habitat sub Europae Museis.

34. B. hirs-'utus flavus, thoracis fascia auoque fulvis.fibiricus.
Apis sihz'rz'm. Eut, syst. 2. 322. 33. '⁵‘
Habitat in Sibiria Mus, Dom. ssanks.

35. l} lhirsutus flavus, thorace 'fascia nigra, ano nidulum.
Apiti baiulans. Eut, syst. suppl. 274. 33, ’¹‘
Habitat in Qatijomaii,

36. Β. hirsutus flavus, thorace fascia nigra. gratoruſjtqsraqmamaen
Apis pratorzmz. Ent. syst. 2. 222. 34. ¹* ι
Apis fragrans. Pallas It. Ι. 474. 75.

 

Ha*

