348 Romus.

ScopoL carn. 813.

Frisch. Ins. 9. Ως. 2.

Reaum. Ius. 6. tab. ῐ. fig. 1.·4.

Schaeff, Icon. tab. 69 fig 9-

Habitat 111 lapidum acervis strenue mellificans,
[0111311113

Varie-tas quadnuplo minor in agro Kilonienfi
frequens vix distincta.

''²5ss ’Ῑο 26. P». hirsutus ater auo rufescente‚ *alis nigrican-
tibus.
Apis 1ἰι]1ε[11·ἰ1. Eut. [γῆ. 2. 320. 26. *
Habitat in 6611113313 Dom. Smidt.
Ν-11Π13 pxaecedessss affinis.

θ ζ1ζίυαζαηι 27. B.11i1finus pallidus thoracis fascia abdom‘ine-

que postice nimis, 3110 rufo.

Astir sylrmwn &Eut syst.0 . 321, ‹Lm-[543.
*aaz-n-gfio—ffiq-leabSv—ffflr {Me-{f

Ρ311Ζ ln Germ. 85 tab. 19 ssrwma &bammum

Scopml. 13111. 992. ἄιιόἀιαέ

Habitat 111 Europae nemoribus.

Variat rarius thosaee immaculato.

BVUOVZWZ· 23. Β 1111131113 flav -us abdomine virescente.

sss-'²⁸¹ [11-11111·11.111 Fut. syst. 2. 321. 28. *
Habitu 111 nova 1-·{011111dia Mus. Dom Banks

Q· 29 81111131115311111101330 ful-‚vo 3110 3113ολ
A 15 1111111 Ε111 [Βῆ suppl. 273. 29

Ainis ml 93113111. Germ 80. tab? ξφα

11111111 111 l 111101. .13 Dom. de Paykull nlssehmia hu]
M-ffgus 13111113 vniat fflfflfffflfflbwy sffll

a· 'JAEZZLHJZZ 30. H. hirsutus ater, thorace toto auoque ferru-

gineis,

Astis agrormn. Ent‘ [γῆ. 2. 321. 29. '⁵'

Panz.

