228 Lms.

Habitat. in America meridionali Dom, Smidt.
Mus. Dom. Lund.

Media. Caput nigrum. Thorax antee niger,
pollice lusus, utrinque linea 1313 e villis au-
reis, nitidis. Abdomen nigmm, segmento.
rum marginibus patum albicantibus. Alae al-
bae, ad ¹coslam late fuscae Pedes rufi.

Qennis, 26 L- nig1·‚a thorace villoso au1·‚eo abdominis seg.

mentis margine cinei-eis, alis testaceis

·Habitat 111 America meridionali Dom Smidt.
Mus. Dom. de Sehestedt

Ρ31111οΡ1300011011101113101 Caputnigru112‚f1011·
te 311103. Thorax dorso lineis tribus, postice
totus villoso aureus. Αὀ110111011 atrum, seg-
mentorum nmginibus 0111131015. Alae testa·
(030, apice fuscae. Pedes 311 “

aurata. 3. L. capite thoraceque 101110111010 1111111 5, abdomi-
ne nigro: segmentorum 111111111ῑ111115 cinei-eis.
Pompilm auratus Ent. s3st 111³ 2ςο. 25.
Sjmlzcv amam. Eut. syst 2. 213 (5.1.
Habitat 111 India orientali Ι)0111. (10 811113111111Γο11
Os haud ΡΟι1οςῐ11111,-31)51]110 1111311110113 Palpi
1]11111101· poirecti, inaequales, 11111011110531111-
femor& sex-articulati: 3111011111 1001111(ἶ 0 1011111010,
apice pamm prominulo 1011111115 aequalibus,
051111111111015 adhaesi& tes 11131111 1130 (101·,10 po·-
flet-iores pmllo ὗ1ον10105, quinqueaiticulati:
amiculo 1001111110 longiore, adnati labii medio.
Mcmmibnlzz Ρο1101ῑ,13 (011103 3τςυ313,1111110-
(110 11111110111313, acuta. '1⁷1lesz bafi comen,
3Ρῐεε11101111113113003, 101111· data, integra. La-
bium maxilla brevius, basi corneum, com-
prai'sum7 apice 1110111111311110011111, bifidum: la-
ciniis brevibus, cylindricis, conniventibus.

4. L.

