PEPSIS. . 21 Ι

Habitat in Arabia Mus. Dom. Bosc.

Statura et magnitudo praecedenti& Antemnae
nigrae. Caput nigrum, fronte §mgentem to.
meumst), nitida. Thorax ater, amice usque
ad scutessum dorso argenteo ‚ nitidiffimo. Ab·
domem petiolatum, ovatum, atrum cyaneo
paullo 11it2du111.Alae cyaneae, Pedes ungri

15 P. nigra addomine petiolato atro alis sub· penfislva.
violaoeis. mest.
§plzex {7‹'³7›jss}ll'z'stfzica· Eut. syst. 2. 201. ΙΙ.

Linn. syst. Nar, 2. 941. 3. Amoen. acad. 6.

412- 89 ,
Degeer Ins, 3. 506. Q. tab. 30 fig. 2. Μ ‘·
Habitat m {³7:11} 1131113, in 9913 Ηο11311ἀ13 Mus.

D01n.ss221{xs

16. P. cyanea, alis albis, apice fuscis, antennis 'vg'qlaceag
mgna
Splzex vlfolacea. Eut. syst. Ω. 201. 12. ''‘
Habitat ad Cap. Bon. Spei.

17. P. commea, alis Cyaneis, apice fuscis, anten— cyanea-J

nis n* gri&
&lluxf 777777 ea Em syst 2. 201.13 Iinn. syst
11332334Αι110011.3ς3(1.6.4ῐ2.90

Degeer Ins. 3, <38 6 tab 30 fig. 6

Habitat in Amenca 1)οι eali.

18. P„ capite-thoraceque tome-moso nuresss, abdo- tementes&
mine nigro, ano femoribusque posticis rufis.
§phem mammosa. Eut. syst. 2. 202. Ις.
Habitat 111 Szerra Leon. Africae Dr. Pfiug.

19. P. atra, capite thoraceque tomentoso aureis‚s.22ricea.
pedibus rufis,

O 2 Α Habi„

