1 56 CLEPTES.

mzstscczrzmz, 7. C. aurata pedibus flav-15 saltatoriis.
,ἶβιῒῑιαωῑισιι „savz-<sivafwa Ξῖ 'nt iyst 2. 185‘. 21 .
ium. 5)st Nat. 2. 938. (52. Fu. Sv.163 .
Ηείιιῶτιῑ in larws Muscamm a} windivo· 11·.um

larvarum. 8. aurata viridis abdomine nugro: macula ersali
nurpusascente, oedibus ssavis.
Icfls ,mmm [ΙΨ '‘52 ιι Ent.syst.2.187. 222.
Lim 12¹} Nan 2. 939. 67. Fn, ὃν. 1637.
Degefflu Ins. Ι. tab. 31. fig. 6. ’7.
Renum. Ins. 2. tab. 36. fig. 9. 10. ΙΙ.
Habitat in malaeum-um larvis,

coccorzmz. 9. nigro aenea abdomine coerulescente‚ pedibus
lividis.
Iclmemnfflz Coccommz Ent. syst. 2. 187. 225. Linn.
syss‘. Nat. 2. 939. 69. Fn. Sv. 1640.
Begoes, Ins. ι. tab. 35, fig. 17.

Habitat iu Europae Coccis.

minutus. ΞΟ C. arsa alis nigriS: bafi maculisque duabus op-
P‘ ) “nis alb} 3
{cmv ιιηιι 1ΐιῑμιιτ syst 2.189.235.*
(30(μέ D. Ξιίυἰι. leon. Ι. nb 4. fig, 7
Habitat in Gallia Mus„ Dom, Bosc-

23. EU-

