VESPA. 2475·

7. V. thorace lineolis nigris tribas-‚- corpore ferru- carolina.
giueo, alis amieis nigricantibus. Eut. syst. Q.
255. 7.
Μήνα carolina. Linn, syss. Nar. 2. 948. 1.
Habitat in Amerina boreali.

8. V. thorace nigro antice rufo immaculato, ab- Q
dominis incisuris puncto nigro duplici conti-
guo. Ent. syst. 2. 255. 9. *⁶

Vefiya Crabra >Lina syst Nar. 2. 948. 3.
Fn. Sv. 1670.

Geoff. Ins. 2. 368. 1.

Frisch. Ins. 9. tab. ῐῐ. fig. ῐ.

= Swamm. ssibl. Nat. tab. 26. fig. 9.

Reaum. Ins. 6. tab. 18. fig. Ι.

—— - -- 4. tab. 10. fig. 9.

Schaeff. leon. tab. 53. fig. ς.

- - -—— tab. 136. fig. 3.

Degeer Ins. 2. 2. 132. tab. 27. fig. 9, m.

Habitat in Europa gregaria sub arborum radici-
bus nidificans. Apibus insidiatur.

9. V. thorace utrinque lineola interrupta, scutessloffllgggfffi
quadrimaculato‚ abdominis incisuris punctis ‘·
nigris distinctis. Em. syst. ⁶2. 256. 10.

Vespa vulgaris. Linn. syst. Nar. 2. 949. 4.
Fu. ὃν. 1671.

Geoff, Ins. 2, 369. 2.

Reaum. Ins. 6. tab. 12. fig. 7. 8.

Frisch. Ins. 9. tab. 12. fig. 2.

Swammerd, Bibl. Nar, tab. 26. fig. 8.

Sehaeff. Elem. tab. 130.

Sehaeff. Icon. tab. 3¹3. fig. 4.

Panz. Fn. Germ. 49. tab. 19.

Degeer lus. 2. 2. 111. tab. 26. fig. Τ.

Ha.

