TRYPOXYLON. 181

Reliquis maius, Caput, thorax, abdomen, alae
arra‚' nitida, immaculata. Pedes nigri tarfis
posticis niveis.

2. T. atrum labio segmentorumque marginibus IU·E{ZZ²H‡
cx dis,

§stltexfigulun Ent systm’ 9.. 203. 79. Liun. syst.
Nam 2. 942 11.F11.Sv 1650.

Trjvoxfflon Latrei lle Ins3 39

Ρ977Ζ.177.(307777. 80.ta·b.91(›p42ssyffi“5⁶⁷*

Habitat in Europa boreali m patietum ligneo·
rum foraminibus frequens.

Alae abdomine bremon-es.

Lat-ea aposta, 0977739, solitaria.

Os maxims 0977750170 absaqoe limma Falpi
quatuorinaequnles,{mim-1211 s: [ι77ί7770767 7077-
gion* 0 {mc-attimati: anticulis 0111111³3b18 nc* wa·
libus , cylmdri cis adha·<÷1c›ntes ma sl. 9. »dv 710,
post 770787 brev mres, quiumcut1cu¹v17z1 uti-
culis aepmlibms adnati 17077 baffi. fifam'ibula
07007] gan„ uenata„ 007077 ·9 wemma, nemra,
Ῐῖϋῖῖλῑὶίία brevis, 0077709, incurva, fm‘nimta,
tunnam, integra, labio longms, Lnlll'zzssliz
breve, 0077705777, rotundatum, integfflm. Λη-
ΐί’77777173 breveS, multiartieulatae, fronti insertae.

ως. 74- ·

3, Τ. nigrum, 07770700 μιὼεξῐεετιιε auo atro ¹³¹s¹¹¹0ws5fi77fsf⁶⁷7¹⁷lgg ³3 ⁴⁴

aiis nigris.

Habitat in America meridionali Dom. Smidt,
Mus. Hom. εἷς), Sesstei '4¹ (it

Statura 0077777707 ’ ,fig ’775177 at dap} 0 sere nm ,0.7.
Caput (77 rhoxax111.g1·‚a tube 707 ui ih. ww cix-10
rea. Abdomen postico 777079ΠΪ77777777, ssgmffmo ’
prims) secundwque parum 120<h>{{>,‚ [aiae {xigsae
cyaneo parum nitidae. Pedes nigri tmfiz amis,

4. T.

