-DIPLOLEPL‘L 151

Coqueb. Ill. Icon. 1. tab. 5. fig. 2·
Habitat in Italia Mus. Dom. Bosc.

11. D pallida capitis thoracisque dorso aeneo, alis dorsalis·-
macula transvelsa fusca
Iclmeumon dfflszzlz's Ent. syst. suppl. 231. 218. ¹*
ι Coqueb.1111ust. leon. 1. tab· 5. fig. 3.
Habitat Parisiis Mus. Dom. Bosc.

12. D. nigro cyanea thorace obscure aeneo. cyanea.
Iduum-mon [1111111111 Em, syst. suppl. 231. 218.*
Coqueb. Illustr. leon. 1, tab. 5. fig. 4.

Habitat in Gallia Mos, Dom. Bosc,

13. D. obscure aurea abdomine depresso cyaneo, deprkffa.
alis apice fuscis: macula [οἴ-11111118 postica
Ialmffisnon depressus Exit. syst. [1111 il. 231. 220. ³*

Coqoebl lallussi leon 1. tab 5. fig. 5.
Habitat in Gallia Mus. Dom, Bosc.

14. D‘ viridi aenea nitida abdomine purpurascente: 111111111-
pximo segmento aeneo 1111111111.
[61111111111011 111111111111111111 Eut. syst suppl 231.
ᾖ
0021116011 Illussi. leon. 1. tab 5. fig 6.
Habitat in Gallia Mus. Dom, Rosc.

1ς. D ai irata coerulea abdomine viiidi nitido, pe· 11 0116111ρρ.

(libus pallidis

Iclw 111111 1011 Ρ1111111· 11111 Exit svs} 2.186.221
Liiin. syst Νμπ 2. 039 66 Fu Sv. 1636

Geost. 1111. 2, 3o<. 24.

Renum. Ins. 6. tab. go. fig. 13. ¹4· 15.

Merian. Ins. Eur. tab. 44. et 52,

Goed. Ins, 1, tab. 77.

De-

