‚a bam. ⁴

mm.

358 CENTms.

gii-ligem. 16. C. cinereo villo& abzfomine atro: fasciis dua-
bus approximatis apicis albis.

Astis hia-inem Ent. syst. Ω. 338. 101. '²‘

Habitat 111 India orientali Mus, Dom. Lund.

cimba. 17. C. thorace cinereo vilioso„ abdomine fascia:
segmentorum marginibus fulvis.
Astis cirasia. Eut. syst. Ω. 338. 102. ¹⁸
Habitat in Africa aequinoctiali Dom. Banks.

Π
wnqfiffow 18. C. nigra, abdomine cinereo micante.
mis. Astris' nuiscis'wstnzis. Ent. syst. 2. 338. 103Β '⁸‘
Habitat iu Guinea Dr. Isert,

hombtglans. 19. C. *cyaneo nitida, abdomine aeneo.
Apis hotJbelaJw. Enr.1yst. Ω 330 ¹04·
Habitat in nova 1401 landia. Mus, Dom. 133111ος

muscaria, 20. C 000111161οεηῆ ano albido
AJJJ'J musca: J'a. ,ΕΜ syst Ω. 339 105.
Hithitat 111 nova Holiandia Mus. Dom. 33111151,

tabaffior- 21. C 11111013 nigia, abdomine (¹3zaneo puncto
*nd-{ziss uninque baseos albo, ano rufo.
⁷* Η3131131 in America meridionali Dom. Smidt.
Mus, Dom. de Sehestedt.

51311113, 'etr magnitudo omnino C. haemorrhoida-
lis at distincta. Antemnae nigrae: articulo
piimo su}⁸ atus a ibo Caput¹ θὴς-1111111·- sub au-
te 11³1„ 31 'rbu 1.1 Thorax 1111101118, auga-*ob-
scu iis Abdomen-&ya-flfflffi, nitidum, seg-

11 en to secundo uninque puncto magi 110,ῑ11130.

Αθ-υ-ῇὲεψὲἢῡ. Pedes at1i‚postici ω) 11Ρ1011

bi4122⁶03m 522. C. thorace villoso cinereo uir. soque 113110,
abdomine supra cyaneo: margine albopnn-
cmm„

1131ὶέ131 m America meridionali Dom. Smidt.
Mus„ ἷέεῖιηῒι, fiand,
sm..

