152 D1PLOLEPIS.

Deoeer. Ins. 1 ῒιὼ) 30 fig 8,

Κοεί Infi (ἏΧῙΕΓΡ {ab 3

VHaffitat in Pup? s Pwmilionum et Muscarum, qui<-
lm„ nuper exuta sarva ova imponit. ”

Pedes terminantur puncto nigro,

quadrum. 16. D. nigra aeneo nitens abdominis basi pedibusque
ἱειϊιιμιιιε-ίε, ahs albis: maculis duabus margi-
nalibus atris.
Iclmeanmn quadrum Eut. syst. 2. 786. 219. ²*
Haoitat Halae Saxonum Dom. Hubner.

Cynipedis. 17. D. aurata viridis abdomine fusco: bafi⁴²e¹ingulo
affido ,ΡΘ iz vs 'na ele* §nribus
Ics777371777077 C77‘ ιμιί En( 13112. 187 223. Linn.
blm} (32‘3117557769
Habitat iu Larvis P723Iaeuamm et Cynipedum.

Splzegmn. 18. D. nigra immacuhua alis albis.
Jcsmezmwn &77773-77772 Eur. syst. 2. 187. 224. *
Habitat Uresdae Dom. Dr. Heiffe.

ficalis. 19. D. nigra capite rufo: ocuhs viridibus.
Iclznezsmnmastffcczlis Eur. syst. 2. 188. 226. Linn.
[μή. Nat 9. 939. 70. Fu ὃν. 1641.
Habitat in lar-vis spiceum] Secalis
C 0125 [είιιιειιιιιοιι agl 270777707 niger capite ferrugi-
neo abdon mensim Linn essyst. Nat. 2 937

54. huius mera varietas videtur,

s7bcz7tanea 20. D. nigta alis hiriutis: macula lunari nigra.
107777e7777 077 suhfflmmm Ent. 1)11. 2 1780 227
Lum syst Nat. 2 946 71.Fn.Sv.1642.
Defeer. [fis. Ι. tab. 30. fig. 21.
Habitat in lamis subcutaneis.

stigma, 21. D. atra alis obscuris: macula marginali atra.

Icl‘z-

