*serfisyen
„ {cim-m,
4fssJ'2‘ZalfCl ο

Ξίίζίὲῖέέῑα·

262 VESPA.

Instrumenta cibaria minus‘⁵exserta attamen cum
hoe venere convenire videntur.

45. V n? Cra ’.ιΞ dom} ne fasciis quinque flavis‚ t?-
biis fissam ἷρέίιιωῖκ. Eut. syst 2. 255 46*

Ha>t1t ιιι Almmma 1101eali Most Dom. Banks.

46. V niqra puncto inter antennas, abdominis fa·
sm} {5 qmamor tippjsnffle ι ·)νῐ8.

Vespa [fcissm hnt. syst. 2. 266. 47. ¹²
Habflffl: Kllxae.

47, V, nigra ‹124va toto abdomine fasciis quatuor
pc( me im is.
VBG? (1 4¹⁷sgrgrffl ΕΜ fist 2. 266. 48· ’μ
Habitu iu 131ia Mul Dom d< ΞρίιείἸε dt

43, VJ, n'tgra ῒίιιιιίιςετ macnlam, abdomine fasch‘s
(31112175111) {iaz-iffi: prima rmnotissnna. Eut. syst.
Π '25' ΔΚΓ). ss

Δ.. ῃ
,Δ

Η-ιὼῐτιιτ liniae.

49. V. nigsa thorace maculis duabus ferrugineiS,
2¹os301⁴11ine fast-138 quatuor flavis: prima remo·
tiffima. Em. syst. 2. 257. <O-

lscstmmmwia. Linn. syst. Nat. 2. 950. 8.
Fu. Sv. ⁴1574.

O( [11111111 Lamon lle Ins 3. 360.

F11sth11911112s'c189⁷‚.>r-⁴>

S‹;1aest.1c0n.tnb. 24.fig. 3

Habitat iu Europae muris.

-ι--ᾠ--υ--ι--ψ

Ody-nm Dom Leatr me solim ‚ii nidum eea 11:11 hexago-
11'15 ‚ agg διώ haud} ιιι fluns, ιιιοιιῑιεὶιῖιὶιιιιίε ssm-
uem An opu prii gem-rh?

