ERRAer.

Pag. εἴ. Lin. ιι. aeripenner lege (ιέιαῂενιτνίκὶςι

-a 42. ·-- 2. 12s'yosoti def—— llv‘lyomtide.

—- ——- -κ 18. Suppl. adde: 215. 36-37. '³‘

-- ς’. —- 11. Hesbonotm camelus et

. quonotm dromedarius ad cit-ata sequentia ε Klug Mo,
Δ nogr. pertinent.

-- 27. calpatorim lege culpatorius.

·--· 17. Europa loge Europae.

-ω ΞΖ, mercator-ius lege volutatorius.

-ν 27. vaginam-iaz --- mercatoriam

-- 2«. Scotc lege Seston. Error saepius repetitus,

-- 13. hospitor lege Ἰιοςρὶειιῇον.

-—- 16. capellata? lege capilllztor.

-— ¹¹4· -- 2. dee‘st nomen triviale: lunatos».

6. Eut. xyst. adde Suppl.

--· 133.

-- 181. 26. fusclpmnis lege fascipmne.
-- 199 23. ffimm'lis lege affimilis.

...- 191. 23. carcia-eus lege coccineus.

3. (ab inf-nnn) dem nomen triviale: auripeunis,
11. &tm-⁷!- adde: 252. 32⁷, et citatumx Splzex villosa. Em,
ayss. 2. 216. 73. ⁶

16. foxlvm lege fulvus.

...- 203. -·-·- ' 2. 31⁵2'5lzr0ceplmlm· le‘ge' arytlzrocephalz'aes,
-—· ,το-4. -- 23. &rppfi adde: 244, 1849. ⁶

030. -b- 18. Sesppl. adde: 247, 7,
-- 250 --—0 18. cotttpr⁴fs·5tz l=3ge compressus,
...- 251, -- 6. ab infima) pff'ltssliscrcs lege phthjsij
---· 259. -——- 24. incincta lege mna-imma.
..-ἡ 2. metallica iege calor-is.

υ
k..)
ἦ*

