CHstxs. 173

quadridentatus‚ itidem purpureus, Pedes vi·

rides,

ξ 13. C. mitida auropurpurea thoracis postico pecto· cogruljgggs, ΖΓ
rdque c>aueis.

Clzrssis coerulescem. Ent. s) st sup pl 257 9 ss
Habitat 111 Gaiiia Mus D Bosc3 m Aufida D

de Mege1 le. ‚Zapatas &samma

14. C. glabra nitida, thorace viridi, abdomine au· innita,

reo: ano quadridentato.

Clnyfis ignita. Fut. 13119 241. 10 Linn.
syst Nat. 72. 94. 1. 111. Sv. 3665.

Clnystsignittz.Lat1eille Ins. 3. 317.

Geoffi 11112 382 20.

Frisch.1ns. 9. tab.1o.fig. 1.

8111Ζ. Ins. tab. 19. fig. 121.

Schaeff. Elem. tab. 40.

Schaeff. leon. tab. 74. fig. 7. 8.

Degeer Ins. ⁴2. 2. 151. ῐ. tab. 28. fig· 17· 18:

Pauz. Fn. Germ. 5. tab. 22.

Habitat in Europae muris frequens,

Labizmz magis iotundatmn tere integrum.

15. C. nitida, t1101acecoe1·‚uieo abdomine aureo augriaca lt:

ano Q ὧν..

Habitat 111 Austiia Dom. de Megexle. - “
Statura et magnitudo omnino C. ignitae at
anus omuino inermis forte mera vaiietas.

L

16. C. nitida cyaneo thorace bidei tato abdominis- bidentum a
que segmentis duobus Ριίιῃίς aureis ”
Clzrzfsts bidamm.E11r.syst 2. ⁴241.11. *
Linn. syst. Nat. 2 947 2.
Degeer112[2.2.159.2. tab. 29 fig. 3. 4.
Panz. Fu. Germ. 77. tab. 15.
Habitat in Europa boreali. ⁷
17. C.

